{"version":"","real_width":0,"real_height":0,"map_debug":false,"github_proxy":"","rawgithub_proxy":"","webhook_url":"","start":false,"picture_version":"0","star_version":"0","open_map":"m","script_debug":false,"auto_shutdown":0,"taskkill_name":"","auto_final_fight_e":true,"auto_final_fight_e_cnt":20,"allow_fight_e_buy_prop":false,"auto_run_in_map":true,"detect_fight_status_time":5,"map_version":"default","main_map":"1","allow_run_again":false,"allow_run_next_day":false,"allow_map_buy":false,"allow_snack_buy":false,"refresh_hour":4,"refresh_minute":0,"forbid_map":[],"angle":"1.0","angle_set":false}